<?xml version="1.0" encoding="UTF-8"?> 
<web-app version="3.1"  
         xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee   http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"> 
    <servlet> 
        <servlet-name>EmailListServlet</servlet-name>  
        <servlet-class>murach.email.EmailListServlet</servlet-class>  
    </servlet> 
    <servlet-mapping> 
        <servlet-name>EmailListServlet</servlet-name>  
        <url-pattern>/emailList</url-pattern> 
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error_404.jsp</location>
    </error-page>
    
    <session-config> 
        <session-timeout>30</session-timeout> 
    </session-config>
    <welcome-file-list> 
        <welcome-file>index.jsp</welcome-file>  
    </welcome-file-list> 
    
</web-app>