.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #131a30;
    color: #fff;
    font-size: 13px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.container {
    width: 1200px;
    max-width: 100%;
    padding: 0 15px;
    margin: auto;
}
.top-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0;
}
.top-hd-info {
    list-style-type: none;
    /* color: #5a5f6f; */
}
.top-hd-info li {
    display: inline-block;
}
.main-header {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-menu {
    margin-left: auto;
    margin-right: 20px;
}
.main-menu-nav {
    list-style-type: none;
}
.main-menu li {
    text-transform: uppercase;
}
.main-menu-nav > li {
    display: inline-block;
}
.main-menu-nav li.current-menu-item >a {
    color: #b99170;
}
.main-menu-nav li a {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.main-menu-nav > li > a {
    display: block;
    padding: 10px;
}
.booking-top {
    display: inline-block;
    position: relative;
    z-index: 3;
}
.booking-top .booking-btn {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.booking-btn {
    padding: 10px 30px;
}
.booking-btn {
    padding: 10px 35px;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b99170), color-stop(#f0dbb5), to(#b99170));
    background-image: linear-gradient(to right, #b99170, #f0dbb5, #b99170);
    background-size: 200% auto;
    color: #131a30;
    border-radius: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    white-space: nowrap;
    outline: 0;
    border: 0;
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}
.room-banner-section .room-banner-content {
    width: 40%;
    padding: 80px 100px 180px 0;
    color: #fff;
}
.room-banner-section .room-banner-content .title {
    font-family: "Playfair Display";
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.room {
    list-style-type: none;
    color: #898989;
    font-size: 13px;
    font-weight: 500;
}
.room li, .room-list-nav li {
    text-transform: uppercase;
}
.room li {
    display: inline-block;
}
.room li::after {
    padding: 0 4px;
    content: "/\00a0";
}
.room li:last-child {
    color: #b99170;
}
* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
    outline: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: disc;
}
body {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 15px;
    line-height: 1.6;
}
