<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Murach's Java Servlets and JSP</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
    <h1>Join our email list</h1>
    <p>To join our email list, enter your name and
        email address below.</p>
    <form action="emailList" method="post">
        <input type="hidden" name="action" value="add">
        
        <label>Email:</label>
        <input type="email" name="email" ><br>
        
        <label>First Name:</label>
        <input type="text" name="firstName" ><br>
        
        <label>Last Name:</label>
        <input type="text" name="lastName" ><br>
        <label> Gender: </label>
        <input type="radio" name="gender" value="Nam"\> Nam
        <input type="radio" name="gender" vale="Nu"\> Nu
        <br>
        <ui>I'm interested in these types of music</ui> <br>
        <input type="checkbox" name="music" value="Rock"> Rock<br>
        <input type="checkbox" name="music" value="Country"> Country<br>
        <input type="checkbox" name="music" value="Bluegrass">Blue Grass<br>
        <input type="checkbox" name="music" value="Folk"> Folk<br>
        <br>
        
        <label>&nbsp;</label>
        <input type="submit" value="Submit" id="submit">
    </form>
</body>
</html>